; ==================================
;  celery worker supervisor example
; ==================================

[program:helenacelery]
; Set full path to celery program if using virtualenv
command=/home/helena/mrv-env/bin/python /home/helena/mrv-env/mrv/manage.py celery --app=mrv_toolbox.celery:app worker -l info

directory=/home/helena/mrv-env/mrv
user=root
numprocs=1
stdout_logfile=/home/helena/log/celery/worker.log
stderr_logfile=/home/helena/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
