[program:helenagunicorn]
command = /home/helena/mrv-env/bin/gunicorn_start
user=root
autorestart = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
stdout_file = /home/helena/mrv-env/log/gunicorn.log
stderr_file = /home/helena/mrv-env/log/gunicorn.error.log

