upstream helena_server {

    server unix:/home/helena/mrv-env/run/gunicorn.sock fail_timeout=0;
}


server {
    listen 8000 default;
    server_name MRVLIVE;
    access_log /home/helena/mrv-env/log/access.log;
    client_max_body_size 4G;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://helena_server;
    }

    location /media/ {
        alias /home/helena/mrv-env/mrv/media/;
        expires 1y;
    }

    location /static/ {
        autoindex on;
        expires 1y;
        alias /home/helena/mrv-env/mrv/static/;
    }
}
